# bigdata

./: pom.xml  temp1.txt  temp2.txt
src/main/java/org/koudai/bigdata/: Git命令
src/main/java/org/koudai/bigdata/hbase/: HbaseNSOperator.java  HbaseOperator.java  HbaseScanner.java  HbaseTableDDLOperator.java  HbaseTableDMLOperator.java  HbaseUtil.java  readme
src/main/java/org/koudai/bigdata/hjm笔记/: Readme  待完成事项  杉数科技  计算机网络  面试2018  面试公司情况
src/main/java/org/koudai/bigdata/mapreduce/: readme
src/main/java/org/koudai/bigdata/util/: PercentageUtil.java
src/main/java/org/koudai/bigdata/zookeeper/: ZKApp.java  ZKOperator.java  ZKPermanentWatcher.java  ZKWatcher.java  readme
src/main/java/org/koudai/bigdata/数据倾斜解决方案/: 数据倾斜问题
src/main/java/org/koudai/java/: AiMain.java  Test.java  打印文本.java  素数.java
src/main/java/org/koudai/java/Array/: CircularArray.java  ReverseArray.java
src/main/java/org/koudai/java/ArrayList和LinkedList/: Different.java  LinkedList.java  链表反转.java
src/main/java/org/koudai/java/Date/: CountDown.java  DateUtil.java
src/main/java/org/koudai/java/IO流和NIO/: BCD.java  IO.java  IO2.java
src/main/java/org/koudai/java/JDBC/: Fact.java  JavaDatebaseConnection.java  Staff.java  Test.java
src/main/java/org/koudai/java/JVM调优/: JVM.java  OOM.java
src/main/java/org/koudai/java/LeetCode刷题指南/: DeleteDuplicates.java  KMP.java  TwoSum.java  斐波那契.java
src/main/java/org/koudai/java/Log4j/: Log4j.java
src/main/java/org/koudai/java/MD5/: MD5.java
src/main/java/org/koudai/java/Map/: HashMapDemo.java  TestMap.java  WordCount.java
src/main/java/org/koudai/java/OOP/: Demo2.java  Women.java
src/main/java/org/koudai/java/Runtime/: RuntimeDemo.java
src/main/java/org/koudai/java/anonymous_object/: AnonymousObject.java
src/main/java/org/koudai/java/for循环/: For循环.java
src/main/java/org/koudai/java/hashmap/: CrunchifyConcurrentHashMapVsSynchronizedMap.java  HashMapDemo.java
src/main/java/org/koudai/java/redis/: redis.java
src/main/java/org/koudai/java/二叉树/: BinTree.java  FirstTraversalBinaryTree.java  二叉树层序遍历.java
src/main/java/org/koudai/java/从JSON对象提取参数/: GetParam.java  Update.java
src/main/java/org/koudai/java/单例模式/: SingletonPattern.java
src/main/java/org/koudai/java/学生管理系统/: Students.java  Test.java
src/main/java/org/koudai/java/小程序/: BlockMoveGame_utf8.java  JCalculator.java
src/main/java/org/koudai/java/排序算法大全/: BinarySearch.java  BogoSort.java  QuickSort.java  SleepSort.java  test.java  冒泡排序.java  希尔排序.java  归并排序.java  快排.java  插入排序.java  选择排序.java
src/main/java/org/koudai/java/数据类型运算符流程控制语句/: Demo1.java
src/main/java/org/koudai/java/数组去重/: HashSet去重.java  List去重.java
src/main/java/org/koudai/java/有趣的算法/: Nimm.java  SearchNumber.java
src/main/java/org/koudai/java/线程池/: ThreadPoolExecutorDemo.java  线程池.java
src/main/java/org/koudai/java/练习/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/java/org/koudai/java/继承封装多态/: 继承.java
src/main/java/org/koudai/java/装饰器和适配器/: Adapter.java  Decorator.java
src/main/java/org/koudai/java/观察者模式/: Client.java  Observer.java  Subject.java  SubscriptionSubject.java  WeixinUser.java
src/main/java/org/koudai/java/过滤器/: BloomFilter.java  BloomFilter2.java
src/main/java/org/koudai/java/进制转换/: intToHex.java  进制转换.java
src/main/java/org/unicom/bigdata/: Git命令  IDEA快捷键大全
src/main/java/org/unicom/bigdata/hbase/: HbaseNSOperator.java  HbaseOperator.java  HbaseScanner.java  HbaseTableDDLOperator.java  HbaseTableDMLOperator.java  HbaseUtil.java
src/main/java/org/unicom/bigdata/hjm笔记/: 多牛传媒  数据采集工具  简历知识点  量化派  飞鹤乳业面试
src/main/java/org/unicom/bigdata/shell/: Demo1.sh  first.sh  测试
src/main/java/org/unicom/bigdata/util/: PercentageUtil.java
src/main/java/org/unicom/bigdata/zookeeper/: ZKApp.java  ZKOperator.java  ZKPermanentWatcher.java  ZKWatcher.java  readme
src/main/java/org/unicom/java/: AiMain.java  Test.java  打印文本.java  素数.java  素数2.java
src/main/java/org/unicom/java/Array/: CircularArray.java  ReverseArray.java
src/main/java/org/unicom/java/ArrayList和LinkedList/: Different.java  LinkedList.java  链表反转.java
src/main/java/org/unicom/java/Date/: CountDown.java  DateUtil.java
src/main/java/org/unicom/java/IO流和NIO/: BCD.java  Hive_moreSeparator_java.java  IO.java  IO2.java  NIO
src/main/java/org/unicom/java/JDBC/: Fact.java  JavaDatebaseConnection.java  Staff.java  Test.java
src/main/java/org/unicom/java/JVM调优/: JVM.java  OOM.java
src/main/java/org/unicom/java/LeetCode刷题指南/: DeleteDuplicates.java  KMP.java  TwoSum.java  斐波那契.java
src/main/java/org/unicom/java/Log4j/: Log4j.java
src/main/java/org/unicom/java/MD5/: MD5.java
src/main/java/org/unicom/java/Map/: HashMapDemo.java  TestMap.java  WordCount.java  wc_input
src/main/java/org/unicom/java/OOP/: Demo.java  Demo2.java  Women.java
src/main/java/org/unicom/java/PatternMatcher/: PatternMatcher.java
src/main/java/org/unicom/java/Runtime/: RuntimeDemo.java
src/main/java/org/unicom/java/anonymous_object/: AnonymousObject.java
src/main/java/org/unicom/java/for循环/: For循环.java
src/main/java/org/unicom/java/hashmap/: CrunchifyConcurrentHashMapVsSynchronizedMap.java  HashMapDemo.java  HashMap的线程安全问题
src/main/java/org/unicom/java/redis/: redis.java
src/main/java/org/unicom/java/二叉树/: BinTree.java  FirstTraversalBinaryTree.java  二叉树层序遍历.java
src/main/java/org/unicom/java/从JSON对象提取参数/: GetParam.java  Update.java
src/main/java/org/unicom/java/单例模式/: SingletonPattern.java
src/main/java/org/unicom/java/反射/: Demo1.java
src/main/java/org/unicom/java/学生管理系统/: Students.java  Test.java
src/main/java/org/unicom/java/小程序/: BlockMoveGame_utf8.java  JCalculator.java  JinDuTiao.java
src/main/java/org/unicom/java/排序算法大全/: BinarySearch.java  BogoSort.java  QuickSort.java  SleepSort.java  test.java  冒泡排序.java  希尔排序.java  归并排序.java  快排.java  插入排序.java  选择排序.java
src/main/resources/: application.conf  log4j.properties
src/main/scala/org/koudai/scala/: RandomAnswer.scala  Test.scala  一天搞定scala.scala
src/main/scala/org/unicom/scala/: RandomAnswer.scala  Test.scala  一天搞定scala.scala
(+408 files in other folders)
