# kafka servers
unicom.kafka.brokers = "10.169.9.135:9092,10.169.9.136:9092,10.169.9.137:9092"
unicom.kafka.groupId = "hjm_test"

# TF_F_USER_SVCSTATE,TF_F_USER_PRODUCT,TF_O_LEAVEREALFEE 新库topics
unicom.kafka.topics = "switch_phone"
